@import 'bulma';

*{
  // border: 1px solid black;
  box-sizing: border-box;
}

body {
  background: lightgrey;
}
/* home page styling */
#main-heading {
  font-family: 'Monoton';
  font-size: 80px;
  text-align: center;
}

#camera-container {
  margin:auto;
  border: 2px solid gray;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: white;
  position: relative;

  .flash {
    display: none;
    position: absolute;
    top: 20px;
    left: 22px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: white;
    box-shadow: 0px 0px 40px 30px white;
  }

  .fa-camera-retro {
    color: black;
    margin: 13px;
    }

  .fa-camera-retro:hover{
    .flash{
      display: block;
    }
  }
}

nav {  display: flex;
  justify-content: center;

    a{font-family:'Arima Madurai';
      margin: 10px;
      font-size: 20px;

    }

}

.images {
  display:flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}
.repeat-img{
  padding: 0px;
  margin: 15px;
  position: relative;
  .likes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0;
    color: white;
    transition: all 1s ease-in;

    .like-count{
        font-weight: bolder;
        color: #2D88CD;
        font-family: 'Arima Madurai', serif;
        font-size: 20pt;

    }
  }
}
.repeat-img:hover {
  .likes {
    opacity:inherit;
  }
}



.card {
  text-align: center;
  width: 280px;
  padding: 20px;
  margin: 0px;
  box-shadow: 4px 4px 4px 2px black;

    img {
      border: 1px solid black;
      height:240px;
      width: 100%;
    }

    .pic-footer{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .pic-title{
        text-align: left;
        width: 70%;
        height: 70px;
        display: inline-block;
        font-weight: bolder;
        color: #2D88CD;
        font-family: 'Arima Madurai', serif;
        font-size: 20pt;
        overflow-y: hidden;
      }

    }

}

.fa-heart {
   // -webkit-text-stroke-width: 1px;
   // -webkit-text-stroke-color: red;
   color: red
}
/* home page styling */

/* add page styling */

h3{
  text-align: center;
  font-family: 'Bungee Shade';

}

.image-form{
  display:flex;
  flex-direction: column;
  align-items: center;
  height:300px;
  width: 350px;
  padding-top: 10px;
  margin: auto;
  border: 1px solid black;
  border-radius: 5px;

  input{
    width:250px;
  }
  textarea{
    width:250px;
    height:80px;

  }
}

/* add page styling */

/* details page styling  */

.detail-card{
  display: flex;
  flex-direction: column;
  background: white;

}

.detail-header{
  width: 100%;
  padding: 10px;
  font-size: 24pt;
  vertical-align: center;

}

.detail-footer{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.detail-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
    overflow: hidden;




  .left-side-detail{
    width: 65%;

    .img-container{
      width: 100%;
      height: 300px;
      overflow-y: hidden;
    }

    img{
      width: 100%;
    }
  }
  .right-side-detail{
    width: 45%;
    display: flex;
    flex-direction: column;

    h4{text-align: center;
      font-family: 'Bungee Shade';
      border: 2px solid grey;
    }
    .comments {
        height: 250px;
        overflow-y: scroll;
        border: 2px solid grey;
      .single-comment {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .comment-content {
          width: 90%;
          overflow-x: hidden;
        }
        button{
          width: 10%;

          span{
            margin: 0px;
          }
        }
      }
    }

    form{
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      input{
        width: 100%;
        margin-bottom: 5px;
      }
      button{
        width: 50%;
      }
    }


  }
}

/* details page styling */
